{
  "name": "ai-agents-tutorial",
  "version": "0.1.0",
  "private": true,
  "description": "AI agents tutorial",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "pretty": "prettier --write .",
    "start": "node dist/index.js",
    "aldi": "tsx aldi/index.ts",
    "simple": "tsx src/1_quickstart/1_simple_call.ts",
    "tool": "tsx src/1_quickstart/2_tool.ts",
    "specialist": "tsx src/1_quickstart/3_specialist.ts",
    "specialist-measured": "tsx src/1_quickstart/3.1_specialist_measured.ts",
    "structured-tool": "tsx src/2_agent_definitions/4_structured_tool.ts",
    "structured-tool-specific": "tsx src/2_agent_definitions/4.1_structured_tool_model_specific.ts",
    "output-structured": "tsx src/2_agent_definitions/5_output_structured.ts",
    "local-context": "tsx src/2_agent_definitions/6_local_context.ts",
    "default-model": "tsx src/3_models_and_providers/7_default_model.ts",
    "session-agent": "tsx src/4_running_agents/8_session_agent.ts",
    "conversation-agent": "tsx src/4_running_agents/9_conversation_agent.ts",
    "stream-agent": "tsx src/4_running_agents/10_stream_agent.ts",
    "handoff": "tsx src/6_orchestration/11_handoff.ts",
    "as-tool": "tsx src/6_orchestration/12_as_tool.ts",
    "guardrail": "tsx src/7_guardrails/13_guardrail.ts",
    "human-review": "tsx src/7_guardrails/14_human_review.ts"
  },
  "type": "module",
  "dependencies": {
    "@openai/agents": "^0.11.8",
    "dotenv": "^17.4.2",
    "openai": "^6.44.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "prettier": "^3.6.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
